Alias /joomla /usr/share/joomla/

<Directory /usr/share/joomla/>
	Options +FollowSymLinks
	AllowOverride None
	order allow,deny
	allow from all

	#
	#  mod_rewrite in use
	#
	<IfModule rewrite_module>
		RewriteEngine On

		##
		## NOTE!
		## When using multiple Joomla sites or other web applications in sub-folders,
		## you must explicitly turn the RewriteEngine off or use the settings
		## recommended for the application
		##

		#  Uncomment following line if your webserver's URL
		#  is not directly related to physical file paths.
		#  Update YourJoomlaDirectory (just / for root)

		# RewriteBase /YourJoomlaDirectory

		#
		#  Rules
		#

		RewriteCond %{REQUEST_FILENAME} !\.(jpg|jpeg|gif|png|css|js|pl|txt)$
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^(.*) index.php
	</IfModule>
</Directory>

